C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\bin\Debug\net8.0\HW_24_09.exe
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\bin\Debug\net8.0\HW_24_09.deps.json
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\bin\Debug\net8.0\HW_24_09.runtimeconfig.json
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\bin\Debug\net8.0\HW_24_09.dll
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\bin\Debug\net8.0\HW_24_09.pdb
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\obj\Debug\net8.0\HW_24_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\obj\Debug\net8.0\HW_24_09.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\obj\Debug\net8.0\HW_24_09.AssemblyInfo.cs
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\obj\Debug\net8.0\HW_24_09.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\obj\Debug\net8.0\HW_24_09.sourcelink.json
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\obj\Debug\net8.0\HW_24_09.dll
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\obj\Debug\net8.0\refint\HW_24_09.dll
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\obj\Debug\net8.0\HW_24_09.pdb
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\obj\Debug\net8.0\HW_24_09.genruntimeconfig.cache
C:\Users\User\Desktop\Projects_C#\EFCore\HW_24_09\obj\Debug\net8.0\ref\HW_24_09.dll
